   ______         _    _    _             _      _          
   | ___ \       | |  | |  | |           | |    (_)         
   | |_/ /  __ _ | |_ | |_ | |  ___  ___ | |__   _  _ __    
   | ___ \ / _` || __|| __|| | / _ \/ __|| '_ \ | || '_ \   
   | |_/ /| (_| || |_ | |_ | ||  __/\__ \| | | || || |_) |  
   \____/  \__,_| \__| \__||_| \___||___/|_| |_||_|| .__/   
                                                   | |      
                                                   |_|      
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                   >>     Vs. Computer                      
                                                            
                        Vs. Player                     		
                                                            
                        Settings                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
       Use arrow keys to navigate and ENTER to select       
                                                            
                  Press  Q  to quit anytime                 
                                                             