
Jul 9  16:34:21  2017 ***Started the battleship program***


Jul 9  16:35:8  2017 Selected game mode vs Computer


Jul 9  16:35:8  2017 Computer is set to MEDIUM(default) difficulty


Jul 9  16:35:27  2017 Player 1 has placed their ships


Jul 9  16:35:27  2017 Computer has placed their ships


Jul 9  16:35:33  2017 Decided player 1 is going first through a coin flip


Jul 9  16:35:35  2017 Turn 1

Jul 9  16:35:38  2017 PLAYER 1 >> C2 >> HIT
Jul 9  16:35:39  2017 COM >> B5 >> HIT

Jul 9  16:35:40  2017 Turn 2

Jul 9  16:35:41  2017 PLAYER 1 >> B2 >> HIT
Jul 9  16:35:42  2017 COM >> B6 >> MISS

Jul 9  16:35:43  2017 Turn 3

Jul 9  16:35:44  2017 PLAYER 1 >> B3 >> MISS
Jul 9  16:35:45  2017 COM >> C1 >> MISS

Jul 9  16:35:45  2017 Turn 4

Jul 9  16:35:47  2017 PLAYER 1 >> D2 >> MISS
Jul 9  16:35:48  2017 COM >> D5 >> HIT

Jul 9  16:35:49  2017 Turn 5

Jul 9  16:35:50  2017 PLAYER 1 >> B4 >> MISS
Jul 9  16:35:51  2017 COM >> E8 >> MISS

Jul 9  16:35:51  2017 Turn 6

Jul 9  16:35:54  2017 PLAYER 1 >> E2 >> MISS
Jul 9  16:35:54  2017 COM >> F4 >> HIT

Jul 9  16:35:55  2017 Turn 7

Jul 9  16:35:57  2017 PLAYER 1 >> E3 >> MISS
Jul 9  16:35:57  2017 COM >> E2 >> HIT

Jul 9  16:35:58  2017 Turn 8

Jul 9  16:36:0  2017 PLAYER 1 >> F2 >> MISS
Jul 9  16:36:0  2017 COM >> F3 >> HIT

Jul 9  16:36:1  2017 Turn 9

Jul 9  16:36:3  2017 PLAYER 1 >> G2 >> MISS
Jul 9  16:36:3  2017 COM >> H6 >> MISS

Jul 9  16:36:4  2017 Turn 10

Jul 9  16:36:6  2017 PLAYER 1 >> G3 >> MISS
Jul 9  16:36:7  2017 COM >> F5 >> SINK >> SUBMARINE

Jul 9  16:36:7  2017 Turn 11

Jul 9  16:36:9  2017 PLAYER 1 >> E4 >> HIT
Jul 9  16:36:10  2017 COM >> D6 >> HIT

Jul 9  16:36:10  2017 Turn 12

Jul 9  16:36:12  2017 PLAYER 1 >> E5 >> MISS
Jul 9  16:36:13  2017 COM >> F9 >> HIT

Jul 9  16:36:13  2017 Turn 13

Jul 9  16:36:15  2017 PLAYER 1 >> D4 >> MISS
Jul 9  16:36:16  2017 COM >> E7 >> MISS

Jul 9  16:36:16  2017 Turn 14

Jul 9  16:36:18  2017 PLAYER 1 >> F4 >> HIT
Jul 9  16:36:19  2017 COM >> E5 >> MISS

Jul 9  16:36:19  2017 Turn 15

Jul 9  16:36:22  2017 PLAYER 1 >> G4 >> SINK >> SUBMARINE
Jul 9  16:36:23  2017 COM >> J2 >> MISS

Jul 9  16:36:23  2017 Turn 16

Jul 9  16:36:25  2017 PLAYER 1 >> H4 >> MISS
Jul 9  16:36:26  2017 COM >> I8 >> MISS

Jul 9  16:36:26  2017 Turn 17

Jul 9  16:36:29  2017 PLAYER 1 >> F5 >> HIT
Jul 9  16:36:30  2017 COM >> A4 >> MISS

Jul 9  16:36:30  2017 Turn 18

Jul 9  16:36:33  2017 PLAYER 1 >> F3 >> MISS
Jul 9  16:36:34  2017 COM >> E9 >> MISS

Jul 9  16:36:34  2017 Turn 19

Jul 9  16:36:37  2017 PLAYER 1 >> G5 >> MISS
Jul 9  16:36:38  2017 COM >> F1 >> MISS

Jul 9  16:36:38  2017 Turn 20

Jul 9  16:36:41  2017 PLAYER 1 >> F6 >> HIT
Jul 9  16:36:41  2017 COM >> I9 >> MISS

Jul 9  16:36:42  2017 Turn 21

Jul 9  16:36:45  2017 PLAYER 1 >> F7 >> HIT
Jul 9  16:36:46  2017 COM >> A5 >> MISS

Jul 9  16:36:46  2017 Turn 22

Jul 9  16:36:49  2017 PLAYER 1 >> F9 >> HIT
Jul 9  16:36:50  2017 COM >> C9 >> MISS

Jul 9  16:36:51  2017 Turn 23

Jul 9  16:36:54  2017 PLAYER 1 >> F8 >> SINK >> AIRCRAFT CARRIER
Jul 9  16:36:55  2017 COM >> F7 >> MISS

Jul 9  16:36:55  2017 Turn 24

Jul 9  16:37:4  2017 PLAYER 1 >> A2 >> SINK >> DESTROYER
Jul 9  16:37:5  2017 COM >> D3 >> HIT

Jul 9  16:37:6  2017 Turn 25

Jul 9  16:37:7  2017 PLAYER 1 >> E1 >> HIT
Jul 9  16:37:8  2017 COM >> C4 >> MISS

Jul 9  16:37:8  2017 Turn 26

Jul 9  16:37:9  2017 PLAYER 1 >> D1 >> HIT
Jul 9  16:37:10  2017 COM >> J5 >> MISS

Jul 9  16:37:10  2017 Turn 27

Jul 9  16:37:11  2017 PLAYER 1 >> C1 >> MISS
Jul 9  16:37:12  2017 COM >> G6 >> MISS

Jul 9  16:37:12  2017 Turn 28

Jul 9  16:37:13  2017 PLAYER 1 >> F1 >> HIT
Jul 9  16:37:14  2017 COM >> A2 >> MISS

Jul 9  16:37:15  2017 Turn 29

Jul 9  16:37:16  2017 PLAYER 1 >> G1 >> SINK >> BATTLESHIP
Jul 9  16:37:17  2017 COM >> C0 >> MISS

Jul 9  16:37:18  2017 Turn 30

Jul 9  16:37:20  2017 PLAYER 1 >> I2 >> MISS
Jul 9  16:37:21  2017 COM >> B9 >> MISS

Jul 9  16:37:21  2017 Turn 31

Jul 9  16:37:23  2017 PLAYER 1 >> A5 >> MISS
Jul 9  16:37:24  2017 COM >> H8 >> MISS

Jul 9  16:37:24  2017 Turn 32

Jul 9  16:37:26  2017 PLAYER 1 >> C5 >> MISS
Jul 9  16:37:27  2017 COM >> I2 >> MISS

Jul 9  16:37:27  2017 Turn 33

Jul 9  16:37:29  2017 PLAYER 1 >> B6 >> MISS
Jul 9  16:37:30  2017 COM >> C7 >> MISS

Jul 9  16:37:30  2017 Turn 34

Jul 9  16:37:32  2017 PLAYER 1 >> D6 >> MISS
Jul 9  16:37:32  2017 COM >> H9 >> MISS

Jul 9  16:37:33  2017 Turn 35

Jul 9  16:37:35  2017 PLAYER 1 >> C7 >> MISS
Jul 9  16:37:35  2017 COM >> B3 >> HIT

Jul 9  16:37:35  2017 Turn 36

Jul 9  16:37:37  2017 PLAYER 1 >> A7 >> MISS
Jul 9  16:37:38  2017 COM >> D2 >> HIT

Jul 9  16:37:38  2017 Turn 37

Jul 9  16:37:40  2017 PLAYER 1 >> B8 >> MISS
Jul 9  16:37:41  2017 COM >> F6 >> MISS

Jul 9  16:37:41  2017 Turn 38

Jul 9  16:37:44  2017 PLAYER 1 >> D8 >> HIT
Jul 9  16:37:44  2017 COM >> I5 >> MISS

Jul 9  16:37:44  2017 Turn 39

Jul 9  16:37:46  2017 PLAYER 1 >> D7 >> MISS
Jul 9  16:37:47  2017 COM >> D4 >> SINK >> BATTLESHIP

Jul 9  16:37:47  2017 Turn 40

Jul 9  16:37:50  2017 PLAYER 1 >> C8 >> SINK >> PATROL BOAT

Jul 9  16:37:50  2017 VICTORY:::::: PLAYER 1 :::::::VICTORY


Jul 9  16:38:3  2017 End Game


Feb 1  23:0:43  2019 ***Started the battleship program***


Feb 1  23:22:25  2019 ***Started the battleship program***


Feb 1  23:23:35  2019 ***Started the battleship program***


Feb 1  23:27:42  2019 ***Started the battleship program***


Feb 1  23:27:49  2019 Selected game mode vs Computer


Feb 1  23:27:49  2019 Computer is set to MEDIUM(default) difficulty


Feb 1  23:29:11  2019 ***Started the battleship program***

